package 인형뽑기;

public abstract class Doll {
	//모든 인형클래스의 고통의조상
	//인형규격
	
	//추상 키워드는 abstract
	//접근제한자 오른쪽에다가 작성.
	
	public abstract void pick() ;
	//추상메소드
	//:로직을 정의할 수있는 body{}가 없는 메소드를 추상메소드라고한다.
	//추상메소드를 만들기위해서는 absract키워드 필수
	// ※ 추상 메소드를 하나라도 포함하고 있으면 반드시 추상클래스가 되어야함.
	// 일반 메소드도 포함 가능~!!!!!!!
	// 추상메소드 x 일반메소드만 있는 추상클래스를 만들수있다.
	
}
